{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-R1A1J4P\\SQLEXPRESS;Database=Customer;Trust Server Certificate=true;Trusted_Connection=True;"

  },


}
